/**
 * @mainpage Racing Track Node — A3 Project 3
 *
 * @section overview Overview
 * This package implements a ROS 2 node for autonomously driving an Ackerman
 * (Audi R8) platform around a racing track using laser-scan-based corridor
 * detection.
 *
 * @section architecture Architecture
 * The package is split into two layers:
 *  - **TrackAnalyser** (track_analyser.h / track_analyser.cpp): a pure C++
 *    library with no ROS dependencies.  All geometric algorithms live here
 *    so they can be unit-tested with raw data without a running ROS graph.
 *  - **RacingTrackNode** (racing_track_node.h / racing_track_node.cpp): a
 *    ROS 2 node that wraps TrackAnalyser.  Subscriber callbacks copy sensor
 *    data under a mutex and return immediately.  All control logic runs on a
 *    dedicated thread at 20 Hz implementing a MissionState machine.
 *
 * @section state_machine State Machine
 * @dot
 * digraph MissionState {
 *   node [shape=box, style=rounded];
 *   IDLE -> ACQUIRING  [label="service data=true"];
 *   ACQUIRING -> NAVIGATING [label="goal validated"];
 *   NAVIGATING -> ACQUIRING [label="goal reached"];
 *   NAVIGATING -> OBSTACLE_STOP [label="obstacle ahead"];
 *   NAVIGATING -> COMPLETE [label="all goals done"];
 *   OBSTACLE_STOP -> NAVIGATING [label="path clear"];
 *   COMPLETE -> IDLE;
 *   NAVIGATING -> IDLE [label="service data=false", style=dashed];
 *   OBSTACLE_STOP -> IDLE [label="service data=false", style=dashed];
 * }
 * @enddot
 *
 * @section ros_interfaces ROS Interfaces
 *
 * **Subscriptions**
 * | Topic               | Type                              | Description           |
 * |---------------------|-----------------------------------|-----------------------|
 * | /orange/odom        | nav_msgs/msg/Odometry             | Platform odometry     |
 * | /orange/laserscan   | sensor_msgs/msg/LaserScan         | 180° forward laser    |
 * | /orange/goals       | geometry_msgs/msg/PoseArray       | Mission waypoints     |
 *
 * **Publications**
 * | Topic                   | Type                                  | Description              |
 * |-------------------------|---------------------------------------|--------------------------|
 * | /orange/brake_cmd       | std_msgs/msg/Float64                  | Brake torque [0–8000 Nm] |
 * | /orange/steering_cmd    | std_msgs/msg/Float64                  | Steering [-1, 1]         |
 * | /orange/throttle_cmd    | std_msgs/msg/Float64                  | Throttle [0–1]           |
 * | /orange/waypoints       | geometry_msgs/msg/PoseArray           | Detected waypoints       |
 * | /visualisation_marker   | visualization_msgs/msg/MarkerArray    | CYLINDER road markers    |
 *
 * **Service**
 * | Service          | Type                     | Description                     |
 * |------------------|--------------------------|---------------------------------|
 * | /orange/mission  | std_srvs/srv/SetBool     | Start (true) / stop (false)     |
 *
 * @section parameters Parameters
 * | Name                    | Type   | Default | Description                              |
 * |-------------------------|--------|---------|------------------------------------------|
 * | advanced                | bool   | false   | D/HD: use laser-derived waypoints        |
 * | track_width             | double | 8.0     | Nominal track width [m]                  |
 * | goal_tolerance          | double | 0.2     | Goal-in-corridor lateral tolerance [m]   |
 * | obstacle_range          | double | 6.0     | Forward obstacle detection range [m]     |
 * | waypoint_spacing        | double | 3.0     | D/HD waypoint longitudinal spacing [m]   |
 * | goal_tolerance_reached  | double | 0.5     | Distance to declare a goal reached [m]   |
 *
 * @section running Running the Node
 *
 * P/C mode:
 * @code
 * ros2 launch racing_track_pkg racing_track.launch.py
 * @endcode
 *
 * D/HD mode (laser-derived waypoints):
 * @code
 * ros2 launch racing_track_pkg racing_track.launch.py advanced:=true
 * @endcode
 *
 * Start the mission via service call:
 * @code
 * ros2 service call /orange/mission std_srvs/srv/SetBool "{data: true}"
 * @endcode
 *
 * Stop the mission:
 * @code
 * ros2 service call /orange/mission std_srvs/srv/SetBool "{data: false}"
 * @endcode
 *
 * @section running_tests Running Unit Tests
 *
 * Record rosbags first (see individual test file documentation), then:
 * @code
 * # Set the bag directory:
 * export TEST_BAG_PATH=/path/to/bags
 *
 * # Build and test:
 * colcon build --packages-select racing_track_pkg
 * colcon test  --packages-select racing_track_pkg
 * colcon test-result --verbose
 * @endcode
 *
 * Tests:
 *  - **test_obstacle_detection**: positive (obstacle present) + negative (clear track)
 *  - **test_goal_in_corridor**: positive (goal at centre) + negative (goal off-centre)
 *  - **test_waypoint_detection** (D/HD): positive (waypoints produced) + negative (no wall data)
 */
