/*!

*/

/*!
@mainpage Assignment 2: Threading, Synchronisation and Data Integrity

@section overview Overview

This submission implements a multi-platform autonomous mission controller in C++17.
Two mechatronic platforms — an Audi R8 (Ackerman steering) and a Clearpath Husky
(skid-steer) — are coordinated concurrently to patrol a series of waypoints supplied
as 3D points. The system supports two operating modes: BASIC and ADVANCED.

@section libraries Libraries

Three shared libraries are produced by this project:

- **ranger** (`ranger.cpp`, `laser.cpp`, `sonar.cpp`): Sensor abstraction layer.
  Ranger is the abstract base class; Laser provides 180° point-scan data (640 rays,
  30m range); Sonar provides a single cone-range measurement. Both derived classes
  accept a `pfms::PlatformType` at construction to select the correct platform
  connector.

- **controller** (`controller.cpp`, `ackerman.cpp`, `skidsteer.cpp`): Platform
  control layer. Controller is the threaded base class — it manages the goal list,
  background driving thread, odometry tracking, and status reporting. Ackerman
  extends it using the Audi bicycle-model library for steering computation.
  Skidsteer extends it using a two-phase velocity control strategy (rotate-on-spot
  then drive forward).

- **mission** (`mission.cpp`): Mission coordination layer. Mission accepts a vector
  of ControllerInterface pointers, distributes goals by platform type, and runs a
  background thread that starts all controllers concurrently. In ADVANCED mode it
  also accepts RangerInterface pointers and performs per-goal obstacle detection.

@section execution How the executable runs

Build with:
@code
cd build && cmake .. && make
@endcode

Run with:
@code
./a2 ../data/ACKERMAN.TXT ../data/SKIDSTEER.TXT           # BASIC mode
./a2 ../data/ACKERMAN.TXT ../data/SKIDSTEER.TXT -advanced  # ADVANCED mode
@endcode

The executable:
-# Reads waypoint files for each platform.
-# Constructs one Ackerman and one Skidsteer controller.
-# Constructs a Mission and passes both controllers.
-# Sets goals for each platform type and calls `mission.execute(true)` (non-blocking).
-# Polls `mission.status()` every 200ms, printing progress percentages.
-# Exits when both platforms report 100% completion.

@section threading Threading model

Each Controller spawns exactly one background thread when `execute(true)` is called.
That thread drives the platform through its goal list and exits when all goals are
reached or `execute(false)` is called. Mission spawns a single coordination thread
that monitors all controllers concurrently. No threads exist in `main.cpp`.

All shared state is protected by `std::mutex`. No busy-waiting: the driving loops
sleep 50ms per iteration; the mission monitor sleeps 100ms per iteration.

@section obstacle Obstacle detection (ADVANCED mode)

When ADVANCED mode is active and rangers are provided, the mission coordination
thread checks the laser scan after each goal is completed. It computes the bearing
from the sensor to the next goal, identifies laser rays pointing within ±5° of that
bearing, and flags the path as obstructed if any such ray returns a range shorter
than the distance to the goal (minus a small tolerance). If obstructed, the affected
controller is stopped via `execute(false)` and marked as abandoned. Other controllers
continue unaffected.

@section expected Expected behaviour when running the executable

In BASIC mode both platforms move simultaneously toward their respective goal lists.
Progress lines such as `progress ... 34% 41%` are printed every 200ms until both
reach 100%.

In ADVANCED mode behaviour is identical unless an obstacle is on the path. In the
provided test scene a box is placed at goal 3 for the Ackerman platform; the Ackerman
will complete goals 0–2, detect the obstruction before goal 3, stop, and print no
further progress for that platform. The Skidsteer continues to its own goals
independently.

@author Student
*/
